spring.datasource.url= jdbc:postgresql://localhost:5432/recipe
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
recipe.app.jwtCookieName= recipe_web_app
recipe.app.jwtSecret= 8V%$psHx6FtaF952
recipe.app.jwtExpirationMs= 86400000